{
    "cSpell.words": [
        "alcamine",
        "commitizen",
        "deps",
        "hilgefort",
        "lerna",
        "mkdir",
        "nofollow",
        "noreferrer",
        "onchange",
        "pombo",
        "rollup",
        "semver"
    ]
}